 MIDI Note Ranges of Orchestral Instruments
Strings
Violin 55-103
Viola 48-91
Cello 36-76
Double Bass 28-67
Bass Guitar 28-67
Acoustic Guitar 40-88

Brass
Tuba 28-58
Bass Trombone 34-67
French Horn 34-77
Trombone 40-72
Trumpet 55-82

Woodwinds
Piccolo 74-102
Flute 60-96
Oboe 58-91
Alto Flute 55-91
Cor Anglais 52-81
Clarinet 50-94
Bass Clarinet 38-77
Bassoon 34-75
Contrabassoon 22-53
Baritone Sax 36-69
Tenor Sax 44-76
Alto Sax 49-81

Tuned Percussion
Glockenspiel 79-108
Xylophone 65-108
Vibraphone 53-89
Marimba 45-96
Bass Marimba 33-81
Celeste 60-108
Tubular Bells 60-77
Timpani 40-55
Harpsichord 29-89
Harp 24-103